# lotty

./: .gitignore  README.md  build.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/main/java/com/github/algorithm/: Algorithm.java
algorithm/src/main/java/com/github/algorithm/array/: ArrayAlgo.java  ArrayAlgorithm.java  MutilArrayAlgorithm.java  StringAlgo.java
algorithm/src/main/java/com/github/algorithm/binarysearch/: Solution.java
algorithm/src/main/java/com/github/algorithm/exp/: SequentialAccessTest.java
algorithm/src/main/java/com/github/algorithm/exp/list/: ForTest.java
algorithm/src/main/java/com/github/algorithm/exp/map/: MapTest.java
algorithm/src/main/java/com/github/algorithm/hash/: HashOne.java  MyHashSet.java  RandomizedSet.java
algorithm/src/main/java/com/github/algorithm/list/: CycleList.java  FlatList.java  MyLinkedList.java  SingleListAlgorithm.java
algorithm/src/main/java/com/github/algorithm/map/: Summation.java
algorithm/src/main/java/com/github/algorithm/queue/: Bfs.java  BreadthFirstSearch.java  CircularQueue.java  MainTest.java  PerfectSquare.java
algorithm/src/main/java/com/github/algorithm/sort/: BubbleSort.java  BucketSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java
algorithm/src/main/java/com/github/algorithm/stack/: CloneGraph.java  MainT.java  MinStack.java  Node.java  QueueToStack.java  RPN.java  RomanToInt.java  StackToQueue.java  StringDecoder.java  Temperatures.java  Tree.java  ValidBracket.java
algorithm/src/main/java/com/github/algorithm/tree/: Solution.java  Tree.java
app/: build.gradle
app/src/androidTest/java/com/github/lotty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lotty/: AnimationActivity.java  App.java  ClockAvtivity.java  ComponentActivity.java  DispatchActivity.java  DispatchActivtiy.java  DrawableActivity.java  HookActivity.java  ImageActivity.java  MainActivity.java  SwipeActivity.java
app/src/main/java/com/github/lotty/animation/: AnimationActivity.java
app/src/main/java/com/github/lotty/component/: ClockActivity.java  ClockAvtivity.java  DispatchActivity.java  EditActivity.java  ImageActivity.java  SwipeActivity.java
app/src/main/java/com/github/lotty/security/: SecurityActivity.java
app/src/main/java/com/github/lotty/util/: IpScanner.java  SysUtil.java  TaskCenter.java  TcpSingleton.java  XHandler.java
app/src/main/res/drawable/: app_button_shape.xml  app_edit_selector.xml  home_edit_shape_select.xml  home_edit_shape_unselect.xml  round_shape.xml  white_corner_shape.xml
app/src/main/res/layout/: activity_animation.xml  activity_clock_avtivity.xml  activity_component.xml  activity_dispatch_activtiy.xml  activity_drawable.xml  activity_edit.xml  activity_hook.xml  activity_image.xml  activity_main.xml  activity_security.xml  activity_swipe.xml  header_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/lotty/: ExampleUnitTest.java
common/src/main/java/com/github/common/: Permission.java  Router.java
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/com/github/component/: GlsSurfaceView.java  SwipeLayout.java
component/src/main/java/com/github/component/clock/: ClockView.java
component/src/main/java/com/github/component/dispatch/: ActionUtil.java  DispatchParent.java  DispatchView.java  DispatchViewGroup.java
component/src/main/java/com/github/component/drawable/: BitmapDrawable.java  ColorDrawable.java  RoundCornerDrawable.java
component/src/main/java/com/github/component/edit/: PwdEditView.java
component/src/main/java/com/github/component/image/: XImageView.java
component/src/main/java/com/github/component/list/: EdgeSlideView.java
component/src/main/java/com/github/component/poke/: PokerView.java
component/src/main/java/com/github/component/ptr/: BodyView.java  DefaultBodyView.java  DefaultHeaderView.java  DefaultRecyclerView.java  HeaderView.java
component/src/main/res/drawable-v24/: color_drawable.xml
component/src/main/res/layout/: body_item_layout.xml  default_header_layout.xml
design/src/main/java/com/github/design/adapter/: AppleCharge.java  ICharge.java  (+2 more)
doc/: sort-readme.md
frameworkaly/: build.gradle
frameworkaly/src/androidTest/java/com/github/frameworkaly/: ExampleInstrumentedTest.java
frameworkaly/src/main/: AndroidManifest.xml
frameworkaly/src/test/java/com/github/frameworkaly/: ExampleUnitTest.java
hook/: build.gradle
hook/src/main/: AndroidManifest.xml
hook/src/main/java/com/github/: Reflection.java
hook/src/main/java/com/github/app/: HookLifecycleMonitor.java
hook/src/main/java/com/github/hook/: ContentResolverHooker.java  RootHooker.java  WifiManagerHooker.java
javaRunnable/src/main/java/com/github/javarunable/: ClassTest.java  ThreadTest.java
mnn/: build.gradle
mnn/src/main/: AndroidManifest.xml
mnn/src/main/res/layout/: activity_mnn.xml
mnn/src/main/res/values/: strings.xml
player/src/androidTest/java/cn/tongdun/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/test/java/cn/tongdun/player/: ExampleUnitTest.java
security/: build.gradle
security/src/main/: AndroidManifest.xml
(+99 files in other folders)
