// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  def pluginVersion = rootProject.properties.get("plugin")
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "com.github.box:plugin:" + pluginVersion
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
