apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.github.lotty"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "client", "server"
  productFlavors {
    client {
      dimension "client"
      manifestPlaceholders = [
          client: "client"
      ]
    }

    sever {
      dimension "server"
      manifestPlaceholders = [
          channel: "server"
      ]
    }
  }

  applicationVariants.all {
    va -> System.out.println("-- " + va.name)
  }

  buildOutputs.findAll {
    ele -> System.out.println("-- " + ele.name)
  }

  dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.linkedin.dexmaker:dexmaker:+'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation('pub.devrel:easypermissions:2.0.0') {
      exclude group: "com.android.support"
    }

    implementation project(':algorithm')
    implementation project(':hook')
    implementation project(':component')
    implementation project(':common')
    implementation project(':frameworkaly')


  }
}