apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.github.lotty"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  flavorDimensions "client","server"
  productFlavors {
    client1 {
      dimension "client"
      manifestPlaceholders = [
          client:"client1"
      ]
    }

    client2 {
      dimension "client"
      manifestPlaceholders = [
          client:"client2"
      ]
    }

    sever1 {
      dimension "server"
      manifestPlaceholders = [
          channel:"server1"
      ]
    }

    sever2 {
      dimension "server"
      manifestPlaceholders = [
          channel:"server2"
      ]
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.linkedin.dexmaker:dexmaker:+'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
  implementation('pub.devrel:easypermissions:2.0.0') {
    exclude group: "com.android.support"
  }

  implementation project(':algorithm')
  implementation project(':hook')
  implementation project(':component')
  implementation project(':common')
  implementation project(':frameworkaly')
}
