/*
 * Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'java-library'

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.alibaba:fastjson:1.2.68'
  implementation 'com.squareup.okhttp3:okhttp:3.12.0'
  implementation files('libs/sdklib.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"
