<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".DrawableActivity"
    >
  <View
      android:id="@+id/object_view"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:background="@color/colorAccent"
      />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      tools:context=".DrawableActivity"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <Button
          android:id="@+id/transition"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="平移"
          />
      <Button
          android:id="@+id/rotation"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="旋转"
          />


    </LinearLayout>

  </ScrollView>
</LinearLayout>